upstream docker-nextcloud {
  server app:80;
}

upstream docker-onlyoffice {
  server onlyoffice:80;
}

server {
    listen [::]:80 default_server;
    listen 80 default_server;
    return 301 https://$http_host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name data.domain.com;

  ssl_certificate     /config/keys/letsencrypt/fullchain.pem;
  ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  add_header          Strict-Transport-Security "max-age=15552000";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;
  add_header Referrer-Policy no-referrer;

  client_max_body_size 512M;
  fastcgi_buffers 64 4K;
  fastcgi_hide_header X-Powered-By;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
  }

  location = /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
  }

  # social related stuff
  rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
  rewrite ^/.well-known/webfinger /public.php?service=webfinger last;
  rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

  location / {
    proxy_pass http://app;

    proxy_set_header X-Forwarded-Host     $host;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    https;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Port     443;
    proxy_set_header Host                 $host;

    proxy_redirect  off;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass_header Authorization;
    proxy_request_buffering off;
    client_max_body_size 0;
    proxy_read_timeout  36000s;
    proxy_ssl_session_reuse off;

    fastcgi_param HTTPS on;
    fastcgi_param REQUEST_SCHEME https;
  }
}

server {
  listen 443 ssl http2;
  server_name office.domain.com;

  ssl_certificate     /config/keys/letsencrypt/fullchain.pem;
  ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  add_header          Strict-Transport-Security "max-age=15552000";

  fastcgi_hide_header X-Powered-By;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    proxy_pass http://onlyoffice;

    proxy_set_header X-Forwarded-Host     $host;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Port     $server_port;
    proxy_set_header Host                 $http_host;

    proxy_redirect  off;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
